{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TeacherAssistant.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TeacherAssistantContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TeacherAssistant.Auth;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}